{
  "name": "@cysp/align-package-versions",
  "version": "0.0.3",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/cysp/align-package-versions"
  },
  "main": "build/lib/index.js",
  "files": [
    "build"
  ],
  "bin": {
    "align-package-versions": "build/bin/align-package-versions.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@npmcli/package-json": "3.1.1",
    "cosmiconfig": "8.2.0",
    "globby": "11.1.0",
    "semver": "7.5.4",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "3.0.0",
    "@tsconfig/node18": "2.0.1",
    "@types/node": "18.16.18",
    "@types/npmcli__package-json": "2.0.0",
    "@types/semver": "7.5.0",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "eslint": "8.49.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-promise": "6.1.1",
    "tslib": "2.5.3",
    "typescript": "5.1.3"
  }
}
